python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 1
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 2
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 3
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 4
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 5
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 6
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 7
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 8
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 9
python -u CQL_offline.py --dataset SimBank --MDP_model HMDP --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 3000000 --num_steps_ope 100000 --order 10

python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 1
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 2
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 3
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 4
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 5
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 6
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 7
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 8
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 9
python -u CQL_offline.py --dataset bpic2012_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 600000 --order 10

python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 1
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 2
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 3
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 4
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 5
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 6
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 7
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 8
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 9
python -u CQL_offline.py --dataset bpic2017_accepted --method CQL --batch_size 100 --target_update 1000 --n_hidden1 300 --n_hidden2 400 --deep_network True --num_steps 2000000 --num_steps_ope 100000 --order 10

python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 1
python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 2
python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 3
python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 4
python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 5
python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 6
python -u CQL_offline.py --dataset sepsis_cases_1 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 3000000 --order 7

python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 1
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 2
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 3
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 4
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 5
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 6
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 7
python -u CQL_offline.py --dataset sepsis_cases_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 600000 --order 8

python -u CQL_offline.py --dataset hospital_billing_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 2000000 --order 1
python -u CQL_offline.py --dataset hospital_billing_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 2000000 --order 2
python -u CQL_offline.py --dataset hospital_billing_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 2000000 --order 3
python -u CQL_offline.py --dataset hospital_billing_2 --method CQL --batch_size 100 --n_hidden1 300 --n_hidden2 400 --num_steps 2000000 --num_steps_ope 2000000 --order 4

python -u MA_test.py --T 12 --n_cases 1000 --max_lag 7 --L 3 --Q 4 --dataset SimBank --n_samples 100 --MDP_model HMDP
python -u MA_test.py --n_cases 1000 --max_lag 10 --L 3 --Q 8 --dataset bpic2012_accepted --n_samples 100
python -u MA_test.py --n_cases 500 --max_lag 10 --L 3 --Q 8 --dataset bpic2017_accepted --n_samples 100
python -u MA_test.py --n_cases 1000 --max_lag 4 --L 3 --Q 3 --dataset hospital_billing_2 --n_samples 100
python -u MA_test.py --n_cases 200 --max_lag 7 --L 3 --Q 4 --dataset sepsis_cases_1 --n_samples 100
python -u MA_test.py --n_cases 200 --max_lag 7 --L 3 --Q 4 --dataset sepsis_cases_2 --n_samples 100
